#locale/en/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# ADDITIONS BY BRANDON PALONIS
# Java
#\t	indent	none	norep
=	set to	none	norep	
"	string	none	norep
'   character	none	norep
.   property	none	norep

# Java Arithmetic Operators
+	plus	none	norep
-	minus	none	norep
*	times	none	norep
/	divided by	none	norep
%	modulo	none	norep
+=	increment and set to	none	norep
-=	decrement and set to	none	norep
++  incremented by one and set equal to itself	none	norep
--  decremented by one and set equal to itself	none	norep

# Java Logical operators
==	is equal to	none	norep
!=	is not equal to	none	norep
<	is less than	none	norep
>	is greater than	none	norep
<=	is less than or equal to	none	norep
>=	is greater than or equal to	none	norep
!	logical not	none	norep
||  logical or	none	norep
&&  logical and	none	norep

# Java Data Types
String  string data type	none	norep
int integer data type	none	norep
double  double data type	none	norep
char    character data type	none	norep
Object  object data type	none	norep

# Java Comments
/*	multi line comment begin	none	norep
*/  multi line comment end	none	norep
//  single line comment	none	norep

# Java Keywords
public  public access	none	norep
protected   protected access	none	norep
private private access	none	norep
static  static declaration	none	norep
return  return statement	none	norep
for for loop	none	norep
while   while loop	none	norep
if  if statement	none	norep
else    else statement	none	norep
new new variable	none	norep
null    null value	none	norep

# ADDITIONS END


# Complex symbols
? sentence ending   question	all	always
; phrase ending	semi	most	always
decimal point		none	always
in-word '	tick	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	char	# null

\n	line feed	char
\f	page break	none
\r	carriage return	char
 	space	char
 	space	char	# no-break space

# Standard punctuation/symbols
$	dollar	all	norep
£	pound	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
₹	Rupee	some	norep
&	and	some
+	plus	some
,	comma	all	always
-	dash	most
;	semi	most
?	question	all
@	at	some
\\	backslash	most
^	caret	most
_	line	most
`	graav	most
~	tilda	most

# Other characters
•	bullet	some
…	dot dot dot	all	always
...	dot dot dot	all	always
“	left quote	most
”	right quote	most
‘	left tick	most
’	right tick	most
–	en dash	most	always
—	em dash	most
●	circle	most
¨	diaeresis	most
‎	left to right mark	char
‏	right to left mark	char
■	black square	some
▪	black square	some
◾	black square	some
◦	white bullet	some
⇒	right double arrow	some
⇨	right white arrow	some
➢	right arrowhead	some
⮚	right arrowhead	some
❖	black diamond minus white X	some
♣	black club	some
♦	black diamond	some
§	section	all
°	degrees	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registered	some
™	Trademark	some
©	Copyright	some
±	Plus or Minus	some
×	times	some
÷	divide by	some
←	left arrow	some
↑	up arrow	some
→	right arrow	some
↓	down arrow	some
✓	check	some
✔	check	some
🡺	right arrow	some

#Mathematical Operators U+2200 to U+220F
∀	for all	none
∁	complement	none
∂	partial derivative	none
∃	there exists	none
∄	there does not exist	none
∅	empty set	none
∆	increment	none
∇	nabla	none
∈	element of	none
∉	not an element of	none
∊	small element of	none
∋	contains as member	none
∌	does not contain as member	none
∍	small contains as member	none
∎	end of proof	none
∏	n-ary product	none

# Miscellaneous Mathematical Operators
∑	n-ary summation	none
√	square root	none
∛	cube root	none
∜	fourth root	none
∝	proportional to	none
∞	infinity	none
∟	right angle	none
∠	angle	none
∥	parallel to	none
∦	not parallel to	none
∧	logical and	none
∨	logical or	none
∩	intersection	none
∪	union	none
∫	integral	none
∴	therefore	none
∵	because	none
∶	ratio	none
∷	proportion	none
≤	less- than or equal to	none
≥	greater-than or equal to	none
⊂	subset of	none
⊃	superset of	none
⊆	subset of or equal to	none
⊇	superset of or equal to	none

# Vulgur Fractions U+2150 to U+215E
⅐	one seventh	none
⅑	one ninth	none
⅒	one tenth	none
⅓	one third	none
⅔	two thirds	none
⅕	one fifth	none
⅖	two fifths	none
⅗	three fifths	none
⅘	four fifths	none
⅙	one sixth	none
⅚	five sixths	none
⅛	one eighth	none
⅜	three eights	none
⅝	five eighths	none
⅞	seven eighths	none

# Miscellaneous Technical
⌘	Mac Command key	none